---
- hosts: all
  become: yes
  tasks:
     - name : i want to install git
       apt:
        name= git
        state= absent
 
     - name: install tree 
       apt: 
        name= tree 
        state=present

     - name: install wget 
       apt: 
         name= wget
         state= present  
